// BMM LOC annotation file.
//
// Release 14.6 -  P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2015 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'j1a' 0x00000000:0x00001FFF (8 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE j1a RAMB16 [0x00000000:0x00001FFF]
    BUS_BLOCK
        ram/nram/Mram_mem4 RAMB16 [3:0] [0:4095] PLACED = X2Y22;
        ram/nram/Mram_mem3 RAMB16 [7:4] [0:4095] PLACED = X2Y20;
        ram/nram/Mram_mem2 RAMB16 [11:8] [0:4095] PLACED = X2Y18;
        ram/nram/Mram_mem1 RAMB16 [15:12] [0:4095] PLACED = X2Y24;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

